<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <style>
:root {
	--size-header: 2.25rem;
	--size-accordion-title: 1.25rem;
	--size-accordion-content: 1rem;
	--animation-speed: 100;
	--slide-ease: cubic-bezier(0.86, 0, 0.07, 1);
	--circle-duration: calc(900ms * 100 / var(--animation-speed));
}
*,
*::before,
*::after {
	position: relative;
	left: 0;
	top: 0;
	box-sizing: border-box;
}

a,
p,
h1 {
	margin: 0;
}

html {
	height: 100%;
}

body {
	margin: 0;
	display: grid;
	place-items: center;
	padding: 2rem 2rem;
	min-height: 100%;
    color: #191818;
}

html,
body {
	scroll-behavior: smooth;
	scroll-padding-top: 1rem;
}

main > h1 {
	font-size: var(--size-header);
	margin-bottom: 1.25rem;
	color: #000000;
}

.accordion {
	--circle-x: 1.8rem;
	--circle-y: 0;
	--circle-r: 200%;
    border: 1px solid gray;
	color: #191818;

	background-color: var(--circle-bg);
	max-width: 100%;
	margin-bottom: 1rem;
	border-radius: min(8px, 0.5rem);

	display: grid;
	grid-template-rows: 0fr 0fr;
	transition-timing-function: var(--slide-ease);
	transition-duration: 200ms, 200ms, var(--slide-duration);
	transition-property: opacity, box-shadow, grid-template-rows;
	transition-delay: 0ms, 0ms, var(--slide-delay);
	opacity: 0.9;
}

.accordion:not(:target):active {
	opacity: 1;
}

.content{
    background-color: white;
}
.accordion,
.content {
	overflow: hidden;
}

.accordion:target {
	--d: 90deg;
	grid-template-rows: 0fr 1fr;
	transition: grid-template-rows var(--slide-ease) var(--slide-duration)
		var(--slide-delay);
}

.wrapper {
	padding-block: 0 1.05rem;
	padding-inline: 1.25rem;
}

.content {
	font-size: var(--size-accordion-content);
	line-height: 140%;
}

.content p {
	margin-bottom: 1rem;
}

.content a {
	color: currentColor;
	font-weight: 800;
	text-decoration: underline;
}

main :last-child,
.content :last-child {
	margin-bottom: 0;
}

.title a {
	padding: 1rem 1.25rem;
	font-size: var(--size-accordion-title);
	color: currentColor;
	text-decoration: none;
	display: flex;
	flex-direction: row;
	place-items: center;
}

.title a::before {
	--chevron-icon: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 320 512'%3E%3C!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --%3E%3Cpath fill='white' d='M310.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L242.7 256 73.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z'/%3E%3C/svg%3E");
	content: "";
	left: 0;
	top: 0;
	width: 0.65rem;
	aspect-ratio: 320 / 512;
	display: inline-block;
	margin-right: 0.75rem;
	transform: rotate(var(--d, 0deg));
	transition: transform var(--slide-ease) var(--slide-duration)
    var(--slide-delay);
	mask-image: var(--chevron-icon);
	mask-size: 100% 100%;
	-webkit-mask-image: var(--chevron-icon);
	-webkit-mask-size: 100% 100%;
	background-color: currentColor;
}

.accordion::before,
.accordion::after {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: var(--circle-bg);
	mix-blend-mode: difference;
	transform-style: preserve-3d;
	transition-timing-function: ease;
	transition-property: opacity, clip-path, visibility;
	pointer-events: none;
	clip-path: circle(var(--r) at var(--circle-x) var(--circle-y));
	border-radius: inherit;
	z-index: 4;
}

.accordion::before {
	--r: 0%;
	transition-delay: var(--circle-duration), var(--circle-duration), 0ms;
	transition-duration: 0ms, var(--circle-duration), 0ms;
	opacity: 0;
}

.accordion:target::before {
	--r: var(--circle-r);
	transition-delay: 0ms, 0ms, 0ms;
	transition-duration: 0ms, var(--circle-duration), 0ms;
	opacity: 1;
}

.accordion::after {
	--r: var(--circle-r);
	transition-delay: 0ms, 0ms, var(--circle-duration);
	transition-duration: 0ms, var(--circle-duration), 0ms;
	visibility: hidden;
	opacity: 1;
}

.accordion:target:after {
	--r: 0%;
	transition-delay: 0ms, 0ms, 0ms;
	transition-duration: 0ms, 0ms, 0ms;
	visibility: visible;
	opacity: 0;
}

  </style>
  <body >
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <main>
        <h1>CSS-Only Animated Accordion</h1>
        <section class="accordion" id="overview">
            <h1 class="title"><a href="#overview">Overview</a></h1>
            <div class="content">
                <div class="wrapper">
                    <p>
                        This CodePen demonstrates how we can animate the opening and closing
                        states of an accordion with fancy reveal animation using only CSS. This
                        concept is suitable for creating <strong>FAQ sections</strong>,
                        <strong>Table of Contents</strong>, and more.
                    </p>
                </div>
            </div>
        </section>
    
        <section class="accordion" id="how-does-it-work">
            <h1 class="title"><a href="#how-does-it-work">How does it work?</a></h1>
            <div class="content">
                <div class="wrapper">
                    <p>
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi perspiciatis est eveniet ab dicta commodi. Numquam delectus nulla nisi unde eligendi ullam iste voluptatem asperiores enim est! A, ex facilis! ;Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores aperiam illo eius laudantium. Fuga neque earum alias molestias suscipit. Nisi eveniet labore beatae, accusantium iure nemo dolore alias omnis consectetur.
                    </p>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi perspiciatis est eveniet ab dicta commodi. Numquam delectus nulla nisi unde eligendi ullam iste voluptatem asperiores enim est! A, ex facilis! ;Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores aperiam illo eius laudantium. Fuga neque earum alias molestias suscipit. Nisi eveniet labore beatae, accusantium iure nemo dolore alias omnis consectetur.

                    </p>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi perspiciatis est eveniet ab dicta commodi. Numquam delectus nulla nisi unde eligendi ullam iste voluptatem asperiores enim est! A, ex facilis! ;Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores aperiam illo eius laudantium. Fuga neque earum alias molestias suscipit. Nisi eveniet labore beatae, accusantium iure nemo dolore alias omnis consectetur.

                    </p>
                    <p>
                        Since the accordion's title is an anchor element, users can also
                        navigate through the items with their keyboard.
                    </p>
                </div>
            </div>
        </section>
    
        <section class="accordion" id="inspiration">
            <h1 class="title"><a href="#inspiration">Inspiration</a></h1>
            <div class="content">
                <div class="wrapper">
                    <p>
                        In a recent video, Kevin showed us a way to animate height from zero to
                        auto value. Seeing that, I couldn't resist experimenting with the idea.
                        Then I came up with this CSS-only accordion component and added the
                        reveal animation too!
                    </p>
                    <p>
                        I would highly recommend watching
                        where he beautifully explains the technique and points out how he
                        discovered it. Also, read
                        and
                        on the same topic.
                    </p>
                </div>
            </div>
        </section>
    </main>

    
  </body>
</html>